<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Kevin Pelgrims</title>
	<meta name="description" content="Hi, I'm Kevin Pelgrims. Enthusiastic about everything mobile and web. Working on mobile for Drivr and DuckDuckGo. I also like to pretend I can play my guitar.">
	<meta name="author" content="Kevin Pelgrims">

	<style type="text/css">
		body {
			font-family: Myriad, Calibri, sans-serif;
			font-size: 1.75em;
			padding-left: 50px;
			padding-top: 20px;
		}

		h1 {
			display: none;
		}

		a {
			color: #333;
		}

		ul#social {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		ul#social li {
			display: inline-block;
		}

		ul#social li a {
			display: inline-block;
			width: 48px;
			height: 48px;
			background-size: 100%;
		}

		ul#social li a:hover {
			opacity: 0.7;
		}

		a#social_twitter {
			background-image: url(icons/twitter.png);
		}

		a#social_linkedin {
			background-image: url(icons/linkedin.png);
		}

		a#social_github {
			background-image: url(icons/github.png);
		}
	</style>

</head>

<body>

	<h1>Kevin Pelgrims</h1>

	<p>
		Hi, I'm <strong>Kevin Pelgrims</strong><br />
		Enthusiastic about everything <strong>mobile and web</strong><br />
		Working on mobile for <a href="http://www.drivr.com">Drivr</a> and <a href="https://www.duckduckgo.com">DuckDuckGo</a><br />
		I sometimes write on my <a href="http://www.kevinpelgrims.com/blog">blog</a>
	</p>

	<ul id="social">
		<li><a href="https://www.twitter.com/kevinpelgrims" id="social_twitter" title="Twitter"></a></li>
		<li><a href="https://www.linkedin.com/in/kevinpelgrims" id="social_linkedin" title="LinkedIn"></a></li>
		<li><a href="https://github.com/kevinpelgrims" id="social_github" title="GitHub"></a></li>
	</ul>

</body>

</html>
